# ForskningsdataReparationskit

./: ForskningsdataReparationskit.sln  README.md
ForskningsdataReparationskit/: App.config  CSVFKRepairForm.Designer.cs  CSVFKRepairForm.cs  ForskningsdataReparationskit.csproj  Program.cs  ScalableXmlFKRepair.cs  WelcomeForm.Designer.cs  WelcomeForm.cs  XMLFKRepairForm.Designer.cs  XMLFKRepairForm.cs  XMLFKRepairForm.resx  XMLTableSplitterForm.Designer.cs  XMLTableSplitterForm.cs
ForskningsdataReparationskit/Controls/: CompositePKSelector.Designer.cs  CompositePKSelector.cs
ForskningsdataReparationskit/Models/: AnalysisResult.cs  ForeignKeyInfo.cs  PrimaryKeyInfo.cs  SplitConfiguration.cs  SplitResult.cs  SplitTable.cs  TableIndexColumn.cs  TableIndexEntry.cs  UIDataContainer.cs  XMLColumn.cs
ForskningsdataReparationskit/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
ForskningsdataReparationskit/Services/: AutoIDManager.cs  CompositePKSplitAlgorithm.cs  PrimaryKeyAnalysisService.cs  SplitConfigurationService.cs  TableIndexService.cs  XMLFileGenerationService.cs  XMLSplitService.cs
ForskningsdataReparationskit/Utilities/: DataTypeMapper.cs  FileSystemHelper.cs  SplitGenerator.cs  SplitLogger.cs  TableIndexParser.cs  XMLHelper.cs  XMLNamespaceHelper.cs
TestvaerkstedetToolkit/: App.config  CSVFKRepairForm.Designer.cs  CSVFKRepairForm.cs  Program.cs  TestvaerkstedetToolkit.csproj  WelcomeForm.Designer.cs  WelcomeForm.cs  XMLConversionForm.Designer.cs  XMLConversionForm.cs  XMLFKRepairForm.Designer.cs  XMLFKRepairForm.cs  XMLTableSplitterForm.Designer.cs  XMLTableSplitterForm.cs  app.manifest
TestvaerkstedetToolkit/Controls/: CompositePKSelector.Designer.cs  CompositePKSelector.cs
TestvaerkstedetToolkit/Models/: AnalysisResult.cs  SplitConfiguration.cs  SplitResult.cs  TableIndexEntry.cs  UIDataContainer.cs
TestvaerkstedetToolkit/Properties/: Settings.Designer.cs  Settings.settings
TestvaerkstedetToolkit/Services/: CompositePKSplitAlgorithm.cs  PrimaryKeyAnalysisService.cs  SplitConfigurationService.cs  TableIndexService.cs  XMLFileGenerationService.cs  XMLSplitService.cs
TestvaerkstedetToolkit/Utilities/: DataTypeMapper.cs  FileSystemHelper.cs  SplitLogger.cs  XMLHelper.cs  XMLNamespaceHelper.cs
